ENVIRONMENT=
DRIVER=
MIGRATION=
TYPE=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=


### Auth

JWT_KEY=
JWT_SECRET=
PAYLOAD_USER=
PAYLOAD_NAME=